{
  // приєднання БД
  "ConnectionStrings": {
    "DefaultConnection": "Server= MYPC; Database=CounterDB; Trusted_Connection=True; MultipleActiveResultSets=true"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
